{
  "expo": {
    "name": "AliasNest",
    "slug": "aliasnest",
    "version": "0.1.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aliasnest.app"
    },
    "android": {
      "package": "com.aliasnest.aliasnest",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:8080",
      "eas": {
        "projectId": "c9bb0a73-fa65-4829-b8eb-4345f9439fdd"
      }
    }
  }
}
